# FlashMessage

./: FlashMessage.cs  FlashMessage.csproj  FlashMessage.sln  FlashMessageHtmlHelper.cs  IFlash.cs  IFlashHasCloseButton.cs  LICENSE.txt  Message.cs  ReadMe.md
Enums/: FlashMessageCategory.cs  FlashType.cs
ExtensionMethods/: SessionExtensions.cs
